<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      padding: 0;
      margin: 0;
    }

    p {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    .multitab_wrap .tab_list {
      position: relative;
      z-index: 1;
      margin-right: 10px;
    }

    .multitab_wrap .tab_list li {
      list-style: none;
      float: left;
      padding: 2px 10px;
      font-size: 20px;
      background-color: #dbdbdb;
      border: 1px solid #575757;
    }

    .multitab_wrap .tab_list li.on {
      background-color: #fff;
      border-bottom: 1px solid #fff;
    }

    .multitab_wrap .tab_list li:first-child {
      border-right: 0;
    }

    .content_wrap {
      position: relative;
    }

    .content_wrap .content {
      display: none;
      border: 1px solid #575757;
      position: absolute;
      top: 31px;
      left: 0;
      padding: 5px 10px;
      width: 400px;
      overflow: hidden;
    }

    .content_wrap .content.on {
      display: block;
    }

    .content_wrap .content li {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .content_wrap .content02 ul {
      display: flex;
      justify-content: space-around;

    }

    .content_wrap .content02 li {
      width: 100px;
      height: 100px;
    }

    .content_wrap .content02 li img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="multitab_wrap">
    <ul class="tab_list">
      <li class="tab tab01 on">공지사항</li>
      <li class="tab tab02">갤러리</li>
    </ul>
    <div class="content_wrap">
      <div class="content content01">
        <ul>
          <li>
            <p>3월 재입고 품목을 알려드립니다.</p>
            <span>2020.03.14</span>
          </li>
          <li>
            <p>반품/환불 규정에 대해 알려드립니다.</p>
            <span>2020.03.14</span>
          </li>
          <li>
            <p>S/S 시즌 신규 의류 신상품 안내</p>
            <span>2020.03.14</span>
          </li>
          <li>
            <p>신규회원 대상 할인 이벤트 안내</p>
            <span>2020.03.14</span>
          </li>
        </ul>
      </div>
      <div class="content content02">
        <ul>
          <li><img src="./img/car1.png" alt=""></li>
          <li><img src="./img/car2.png" alt=""></li>
          <li><img src="./img/car3.png" alt=""></li>
        </ul>
      </div>
    </div>
  </div>


  <script>
    let tab = document.querySelectorAll('.tab_list li').length;
    //  for(let i = 0; i < tab; i++) {
    //   tabE(i)
    // }

    function tabE(n) {
      document.querySelectorAll('.tab_list li')[n].addEventListener('click', function () {
        document.querySelector('.tab_list li').classList.remove('on');
        document.querySelector('.content_wrap > div').classList.remove('on');
        document.querySelectorAll('.tab_list li')[n].classList.add('on');
        document.querySelectorAll('.content_wrap > div')[n].classList.add('on');
      })
    }
  </script>
</body>

</html>